plugins {
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

apply plugin: "java"
apply plugin: 'groovy'
apply plugin: "application"

sourceSets.main {
    java {
        srcDir 'src' 
    }
    resources {
        srcDirs = ['resources']
    }
}

mainClassName = 'application.Main'

repositories {
  mavenCentral()
}

javafx {
	version = '14'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
	implementation 'org.apache.nifi:nifi-poi-bundle:1.15.0'

}



