plugins {
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

ext.apachePoiVersion = '3.15'
ext.groovyVersion = '2.4.8'
ext.spockVersion = '1.1-groovy-2.4-rc-3'

apply plugin: "java"
apply plugin: 'groovy'
apply plugin: "application"

sourceSets.main {
    java {
        srcDir 'src' 
    }
    resources {
        srcDirs = ['resources']
    }
}

mainClassName = 'application.Main'

repositories {
  mavenCentral()
}

javafx {
	version = '14'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
  compile "org.apache.poi:poi:$apachePoiVersion"
  compile "org.apache.poi:poi-ooxml:$apachePoiVersion"
  testCompile "org.codehaus.groovy:groovy:$groovyVersion"
  testCompile "org.spockframework:spock-core:$spockVersion"
}



