<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="BasePane" prefHeight="618.0" prefWidth="1000.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.application.Controller">
   <center>
      <BorderPane>
         <bottom>
            <BorderPane id="MainPane" stylesheets="@main.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="1.0" top="1.0" />
               </BorderPane.margin>
               <center>
                  <BorderPane BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <top>
                        <HBox id="MainPane" stylesheets="@main.css" BorderPane.alignment="CENTER">
                           <children>
                              <BorderPane layoutX="10.0" layoutY="10.0">
                                 <center>
                                    <VBox BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                                       </BorderPane.margin>
                                       <children>
                                          <Label id="surfaceLabel" prefHeight="28.0" prefWidth="185.0" text="Unit Catagory">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </Label>
                                          <ChoiceBox fx:id="parkStoreDropdown" prefHeight="28.0" prefWidth="185.0">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </ChoiceBox>
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </VBox>
                                 </center>
                              </BorderPane>
                              <BorderPane>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <center>
                                    <VBox BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                       </BorderPane.margin>
                                       <children>
                                          <Label id="surfaceLabel" prefHeight="28.0" prefWidth="185.0" text="Unit Size">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </Label>
                                          <ChoiceBox fx:id="rentalSizeDropdown" prefHeight="28.0" prefWidth="185.0">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </ChoiceBox>
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </VBox>
                                 </center>
                              </BorderPane>
                              <BorderPane>
                                 <center>
                                    <VBox BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                       </BorderPane.margin>
                                       <children>
                                          <Label id="surfaceLabel" prefHeight="28.0" prefWidth="185.0" text="Unit Type">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </Label>
                                          <ChoiceBox fx:id="rentalTypeDropdown" prefHeight="28.0" prefWidth="185.0">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </ChoiceBox>
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </VBox>
                                 </center>
                              </BorderPane>
                              <BorderPane>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <center>
                                    <VBox BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                                       </BorderPane.margin>
                                       <children>
                                          <Label id="surfaceLabel" prefHeight="28.0" prefWidth="185.0" text="Source">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </Label>
                                          <ChoiceBox fx:id="rentalSourceDropdown" prefHeight="28.0" prefWidth="185.0">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </ChoiceBox>
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </VBox>
                                 </center>
                              </BorderPane>
                           </children>
                        </HBox>
                     </top>
                     <bottom>
                        <BorderPane BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" right="10.0" />
                           </BorderPane.margin>
                           <left>
                              <HBox BorderPane.alignment="CENTER">
                                 <children>
                                    <Label id="surfaceLabel" prefHeight="28.0" prefWidth="105.0" text="Notes :">
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                    <TextArea fx:id="notesTextArea" prefHeight="107.0" prefWidth="627.0" />
                                 </children>
                              </HBox>
                           </left>
                           <bottom>
                              <BorderPane BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="5.0" />
                                 </BorderPane.margin>
                                 <right>
                                    <ToggleButton fx:id="submitButton" mnemonicParsing="false" onAction="#submit" prefHeight="28.0" prefWidth="185.0" text="Submit" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets top="5.0" />
                                       </BorderPane.margin>
                                    </ToggleButton>
                                 </right>
                              </BorderPane>
                           </bottom>
                        </BorderPane>
                     </bottom>
                     <center>
                        <VBox BorderPane.alignment="CENTER">
                           <children>
                              <HBox>
                                 <children>
                                    <Label id="surfaceLabel" prefHeight="28.0" prefWidth="109.0" text="Name :">
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="nameTextField" prefHeight="28.0" prefWidth="285.0">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label id="surfaceLabel" prefHeight="28.0" prefWidth="66.0" text="Email :">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="emailTextField" layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="279.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label id="surfaceLabel" prefHeight="28.0" prefWidth="105.0" text="Need By Date :">
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                    <DatePicker fx:id="needByDatePicker" prefHeight="28.0" prefWidth="281.0">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </DatePicker>
                                    <Label id="surfaceLabel" prefHeight="28.0" prefWidth="63.0" text="Phone :">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="phoneTextField" prefHeight="28.0" prefWidth="273.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="5.0" right="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                  </BorderPane>
               </center>
               <left>
                  <BorderPane BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <center>
                        <VBox id="LeftVBox" stylesheets="@main.css">
                           <children>
                              <Label id="surfaceLabel" prefHeight="28.0" prefWidth="216.0" text="Tracker Actions">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Separator layoutX="20.0" layoutY="240.0" prefWidth="210.0" stylesheets="@main.css">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Separator>
                              <ToggleButton fx:id="newRentalButton" mnemonicParsing="false" onAction="#newRental" prefHeight="28.0" prefWidth="216.0" text="New Rental">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ToggleButton>
                              <ToggleButton fx:id="terminateRentalButton" layoutX="20.0" layoutY="25.0" mnemonicParsing="false" onAction="#terminateRental" prefHeight="28.0" prefWidth="216.0" text="Terminate Rental">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ToggleButton>
                              <ToggleButton fx:id="transferRentalButton" layoutX="20.0" layoutY="65.0" mnemonicParsing="false" onAction="#transferRental" prefHeight="28.0" prefWidth="216.0" text="Transfer Rental">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ToggleButton>
                              <ToggleButton fx:id="addDemandButton" layoutX="20.0" layoutY="100.0" mnemonicParsing="false" onAction="#addDemand" prefHeight="28.0" prefWidth="216.0" text="Add Demand">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ToggleButton>
                              <Separator prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                              <ToggleButton fx:id="addDemandButton1" layoutX="20.0" layoutY="169.0" mnemonicParsing="false" onAction="#addDemand" prefHeight="28.0" prefWidth="216.0" text="Edit Entry">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </ToggleButton>
                              <ToggleButton fx:id="addDemandButton11" layoutX="20.0" layoutY="202.0" mnemonicParsing="false" onAction="#addDemand" prefHeight="28.0" prefWidth="216.0" text="Delete Entry" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                     <right>
                        <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </BorderPane.margin>
                        </Separator>
                     </right>
                  </BorderPane>
               </left>
            </BorderPane>
         </bottom>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="1.0" left="1.0" />
               </BorderPane.margin>
               <center>
                  <TableView fx:id="demandTracker" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn prefWidth="50.0" text="Action" />
                      <TableColumn prefWidth="50.0" text="Size" />
                        <TableColumn prefWidth="110.0" text="Type" />
                      <TableColumn prefWidth="110.0" text="Contact Date" />
                        <TableColumn prefWidth="110.0" text="Need Date" />
                        <TableColumn prefWidth="90.0" text="Source" />
                        <TableColumn prefWidth="110.0" text="Name" />
                        <TableColumn prefWidth="107.0" text="Phone" />
                        <TableColumn prefWidth="107.0" text="Email" />
                        <TableColumn prefWidth="118.0" text="Notes" />
                    </columns>
                     <BorderPane.margin>
                        <Insets top="1.0" />
                     </BorderPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TableView>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <top>
      <MenuBar id="MainMenu" stylesheets="@main.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets bottom="1.0" />
         </BorderPane.margin>
      </MenuBar>
   </top>
</BorderPane>
